<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_edit"
        android:orderInCategory="1"
        android:title="@string/edit"
        app:showAsAction="always"
        android:icon="@drawable/baseline_edit_24"/>
    <item android:id="@+id/menu_delete"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="always"
        android:icon="@drawable/baseline_delete_24"/>
</menu>