# Ejemplos-HCI-APP

AppBar (Java)/: build.gradle
AppBar (Java)/app/: build.gradle
AppBar (Java)/app/src/main/: AndroidManifest.xml
AppBar (Java)/gradle/wrapper/: gradle-wrapper.properties
Architecture (Java)/: build.gradle  settings.gradle
Architecture (Java)/app/: build.gradle
Architecture (Java)/app/src/main/: AndroidManifest.xml
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/: MyApplication.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/data/: AbsentLiveData.java  AppExecutors.java  NetworkBoundResource.java  RateLimiter.java  Resource.java  RoomRepository.java  Status.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/data/local/: MyDatabase.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/data/local/room/: LocalRoom.java  RoomDao.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/data/remote/: ApiClient.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RemoteError.java  RemoteErrorResult.java  RemoteResult.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/data/remote/room/: ApiRoomService.java  RemoteRoom.java  RemoteRoomMeta.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/model/: Error.java  Room.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/ui/: MainActivity.java  RepositoryViewModel.java  RepositoryViewModelFactory.java
Architecture (Java)/app/src/main/java/ar/edu/itba/example/architecture/ui/room/: RoomAdapter.java  RoomFragment.java  RoomListFragment.java  RoomViewModel.java
Architecture (Java)/app/src/main/res/layout/: activity_main.xml  fragment_edit_room.xml  fragment_list_room.xml  fragment_view_room.xml  room_item.xml
Architecture (Java)/app/src/main/res/menu/: view_room_menu.xml
Architecture (Java)/app/src/main/res/values/: strings.xml  themes.xml
Architecture (Java)/app/src/main/res/values-night/: themes.xml
Architecture (Java)/gradle/wrapper/: gradle-wrapper.properties
Clase 19 - Navegación (Ejemplos)(1) 2do cuatri/BottomNavigation/: build.gradle
Clase 19 - Navegación (Ejemplos)(1) 2do cuatri/Navigation/app/: build.gradle
CustomConfigChange (Java)/: settings.gradle
CustomConfigChange (Java)/app/: build.gradle
HelloWorld (Java)/app/: build.gradle
HelloWorld (Java)/app/src/main/: AndroidManifest.xml
HelloWorld (Java)/gradle/wrapper/: gradle-wrapper.properties
HelloWorld (Kotlin)/: local.properties
HelloWorld (Kotlin)/app/: build.gradle
HelloWorld (Kotlin)/gradle/wrapper/: gradle-wrapper.properties
Lifecycle (Java)/: settings.gradle
Lifecycle (Java)/app/: build.gradle
Lifecycle (Java)/gradle/wrapper/: gradle-wrapper.properties
MOVER/TP - Ejemplo de Acceso al API con Retrofit(1)/app/: build.gradle
MyFirstApp (Java)/app/: build.gradle
MyFirstApp (Java)/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp (Kotlin)/: local.properties
MyFirstApp (Kotlin)/app/: build.gradle
MyFirstApp (Kotlin)/gradle/wrapper/: gradle-wrapper.properties
Navigation (Java)/: build.gradle  settings.gradle
Navigation (Java)/app/: build.gradle
Navigation (Java)/app/src/main/: AndroidManifest.xml
Navigation (Java)/app/src/main/java/ar/edu/itba/example/navigation/: MainActivity.java  MainFragment.java  SecondaryFragment.java
Navigation (Java)/app/src/main/res/layout/: activity_main.xml
Navigation (Java)/app/src/main/res/values/: strings.xml  themes.xml
Navigation (Java)/gradle/wrapper/: gradle-wrapper.properties
Navigation (Kotlin)/: build.gradle
Navigation (Kotlin)/app/: build.gradle
Navigation (Kotlin)/gradle/wrapper/: gradle-wrapper.properties
Notification (Java)/app/: build.gradle
Notification (Java)/app/src/main/: AndroidManifest.xml
Notification (Java)/app/src/main/java/edu/itba/example/notification/: MainActivity.java  SecondaryActivity.java
Notification (Java)/app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
Notification (Java)/app/src/main/res/values/: strings.xml  styles.xml
Notification (Java)/app/src/main/res/values-night/: styles.xml
RecyclerView (Java)/: settings.gradle
RecyclerView (Java)/app/: build.gradle
RecyclerView (Java)/gradle/wrapper/: gradle-wrapper.properties
SaveInstanceState (Java)/: settings.gradle
SaveInstanceState (Java)/app/: build.gradle
SaveInstanceState (Java)/gradle/wrapper/: gradle-wrapper.properties
ViewModel (Java)/: settings.gradle
ViewModel (Java)/app/: build.gradle
ViewModel (Java)/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
