<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="10sp">
    <TextView
        android:id="@+id/name"
        android:textColor="?colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginHorizontal="10sp"/>
    <TextView
        android:id="@+id/size"
        android:textColor="?colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
