{
  "name": "exercise",
  "version": "3.0.2",
  "description": "This is an Exercise server.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "cross-env NODE_ENV='test' mocha 'test/**/*.js' --recursive --timeout 60000 --exit",
    "test:coverage": "cross-env NODE_ENV='test' nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sqlite3": "^5.0.0",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  }
}
