<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Show Notification</string>
    <string name="show_notification">Show Notification</string>
    <string name="notification_title">Notification Title</string>
    <string name="notification_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
    <string name="title_activity_secondary">Secondary Activity</string>
    <string name="hello_world">Hello world!</string>
    <string name="channel_name">Notifications</string>
    <string name="channel_description">Notifications Description</string>
    <string name="group_name">Notifications Group Name</string>
</resources>
