<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ar.edu.itba.example.navigation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondaryFragment"
            app:destination="@id/secondaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondaryFragment"
        android:name="ar.edu.itba.example.navigation.SecondaryFragment"
        android:label="SecondaryFragment" >
        <argument
            android:name="value"
            app:argType="integer" />
        <action
            android:id="@+id/action_secondaryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>